[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sample_cli

passenv =
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_TOKEN

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    codecov
